[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=6
Top0=326
Left0=395
Height0=337
Width0=489
Active0=0
State0=0
OF1=bootloaderm128.c
Top1=303
Left1=395
Height1=337
Width1=489
Row1=35
Collumn1=84
Active1=0
State1=0
OF2=main.c
Top2=-30
Left2=-4
Height2=853
Width2=1598
Row2=593
Collumn2=2
Active2=1
State2=2
OF3=z:\michael\c_codevision\codingdevice\monitor\comm.c
Top3=393
Left3=715
Height3=337
Width3=489
Row3=140
Collumn3=1
Active3=0
State3=0
OF4=z:\michael\c_codevision\codingdevice\monitor\spm.c
Top4=393
Left4=715
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=z:\michael\c_codevision\codingdevice\monitor\descrambler.c
Top5=393
Left5=715
Height5=337
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=z:\michael\c_codevision\codingdevice\monitor\monitor.h
Top6=393
Left6=715
Height6=337
Width6=489
Row6=135
Collumn6=22
Active6=0
State6=0
OF7=z:\michael\c_codevision\codingdevice\monitor\monitor.h
Top7=303
Left7=395
Height7=337
Width7=489
Row7=48
Collumn7=0
Active7=0
State7=0
OF8=bootloaderm128.h
Top8=305
Left8=395
Height8=337
Width8=489
Row8=0
Collumn8=31
Active8=0
State8=0
OF9=c:\users\michael\c_cvision\codingdevice\mega128\coding.h
Top9=192
Left9=267
Height9=337
Width9=489
Row9=4
Collumn9=8
Active9=0
State9=0
F1=main.c
F2=BootLoaderM128.c
F3=Z:\Michael\C_CodeVision\CodingDevice\Monitor\comm.c
F4=Z:\Michael\C_CodeVision\CodingDevice\Monitor\spm.c
F5=Z:\Michael\C_CodeVision\CodingDevice\Monitor\descrambler.c
[Compiler]
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=64512
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=0
WarningDataStackUsage=1
DebugBootLoader=0
Build=163
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=z:\Michael\C_CodeVision\CodingDevice\monitor
IncludePath1=z:\Michael\C_CodeVision\CodingDevice\Mega128
IncludePath2=d:\Users\Michael\C_CVision\DVB_GlobalLib
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
[DefinedSymbols]
Count=1
Symbol0=MONSIZ 2048
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=89
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
