[Project]
Toolset=AVR
FormatVersion=2
Files=5
OpenedFiles=9
Top0=215
Left0=267
Height0=337
Width0=489
Active0=0
State0=0
OF1=bootloaderm128.c
Top1=192
Left1=267
Height1=337
Width1=489
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=c:\users\michael\c_cvision\codingdevice\monitor\monitor.h
Top2=192
Left2=267
Height2=337
Width2=489
Row2=132
Collumn2=0
Active2=0
State2=0
OF3=c:\users\michael\c_cvision\codingdevice\monitor\main.c
Top3=-30
Left3=-4
Height3=596
Width3=771
Row3=178
Collumn3=9
Active3=1
State3=2
OF4=c:\users\michael\c_cvision\dvb_globallib\comm.h
Top4=192
Left4=267
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=c:\users\michael\c_cvision\codingdevice\monitor\comm.c
Top5=192
Left5=267
Height5=337
Width5=489
Row5=0
Collumn5=0
Active5=0
State5=0
OF6=c:\users\michael\c_cvision\codingdevice\monitor\spm.c
Top6=192
Left6=267
Height6=337
Width6=489
Row6=0
Collumn6=0
Active6=0
State6=0
OF7=c:\users\michael\c_cvision\codingdevice\monitor\descrambler.c
Top7=192
Left7=267
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=0
State7=0
OF8=C:\Users\Michael\C_CVision\CodingDevice\Monitor\main.asm
Top8=192
Left8=267
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
F1=C:\Users\Michael\C_CVision\CodingDevice\Monitor\main.c
F2=BootLoaderM128.c
F3=C:\Users\Michael\C_CVision\CodingDevice\Monitor\comm.c
F4=C:\Users\Michael\C_CVision\CodingDevice\Monitor\spm.c
F5=C:\Users\Michael\C_CVision\CodingDevice\Monitor\descrambler.c
OF9=c:\users\michael\c_cvision\codingdevice\mega128\coding.h
Top9=192
Left9=267
Height9=337
Width9=489
Row9=4
Collumn9=8
Active9=0
State9=0
[Compiler]
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
RAMStart=256
RAMEnd=4351
PgmMemSize=131072
XRAMSize=0
XRAMWaitState=0
HeapSize=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=64512
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
WordAlignFLASHStructMembers=0
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningCOFFFileNameTruncation=0
WarningDataStackUsage=1
DebugBootLoader=0
Build=65
UseEEPROMLocation0=1
AutomaticRegisterAllocation=1
IncludePath0=c:\Users\Michael\C_CVision\CodingDevice\monitor
IncludePath1=c:\Users\Michael\C_CVision\CodingDevice\Mega128
IncludePath2=c:\Users\Michael\C_CVision\DVB_GlobalLib
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
ExternalInterruptVectors=0
OptimizationLevel=2
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningHardwareStackLow=1
[DefinedSymbols]
Count=1
Symbol0=MONSIZ 2048
[Assembler]
OutputFormat=1
TerminalIO=0
OpenOnAssemblerError=0
[AfterMake]
ProgrammChip=1
MergeROMFile=0
ROMFilePath=
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=1
Fuse7=1
Fuse8=0
Fuse9=1
Fuse10=1
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=29
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
