[Project]
Toolset=AVR
FormatVersion=2
Files=7
OpenedFiles=18
Top0=0
Left0=0
Height0=538
Width0=897
Active0=0
State0=0
OF1=c:\users\michael\c_cvision\codingdevice\mega8\prog_mega8_1.c
Top1=29
Left1=22
Height1=538
Width1=897
Row1=0
Collumn1=0
Active1=0
State1=0
OF2=c:\users\michael\c_cvision\codingdevice\mega8\cdlayer2.c
Top2=58
Left2=44
Height2=538
Width2=897
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=c:\users\michael\c_cvision\codingdevice\mega8\cdlayer3.c
Top3=87
Left3=66
Height3=538
Width3=897
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=c:\users\michael\c_cvision\codingdevice\mega8\cddef.h
Top4=116
Left4=88
Height4=538
Width4=897
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=cd128func.c
Top5=320
Left5=395
Height5=337
Width5=489
Row5=119
Collumn5=0
Active5=0
State5=0
OF6=coding.h
Top6=320
Left6=395
Height6=337
Width6=489
Row6=97
Collumn6=12
Active6=0
State6=0
OF7=coding.c
Top7=320
Left7=395
Height7=337
Width7=489
Row7=226
Collumn7=2
Active7=0
State7=0
OF8=i2cproc.c
Top8=320
Left8=395
Height8=337
Width8=489
Row8=330
Collumn8=0
Active8=0
State8=0
OF9=c:\cvavr\inc\mega128.h
Top9=320
Left9=395
Height9=337
Width9=489
Row9=0
Collumn9=0
Active9=0
State9=0
OF10=c:\users\michael\c_cvision\dvb_globallib\comm.h
Top10=320
Left10=395
Height10=337
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=c:\cvavr\inc\delay.h
Top11=320
Left11=395
Height11=337
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=flashcard.c
Top12=320
Left12=395
Height12=337
Width12=489
Row12=0
Collumn12=0
Active12=0
State12=0
OF13=options.h
Top13=320
Left13=395
Height13=337
Width13=489
Row13=0
Collumn13=0
Active13=0
State13=0
F1=Coding.c
F2=comm.c
F3=i2cproc.c
F4=cd128func.c
F5=flashcard.c
F6=sd_cmd.c
F7=file_sys.c
OF14=sd_cmd.c
Top14=320
Left14=395
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=coding.asm
Top15=320
Left15=395
Height15=337
Width15=489
Row15=3318
Collumn15=8
Active15=0
State15=0
OF16=file_sys.c
Top16=320
Left16=395
Height16=337
Width16=489
Row16=0
Collumn16=0
Active16=0
State16=0
OF17=file_sys.h
Top17=320
Left17=395
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=comm.c
Top18=-30
Left18=-4
Height18=804
Width18=1081
Row18=255
Collumn18=0
Active18=1
State18=2
[Compiler]
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=0
OptimizationLevel=2
PrintfFeatures=1
ScanfFeatures=0
DataStackSize=1024
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=1112
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=0
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
WordAlignFLASHStructMembers=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningCOFFFileNameTruncation=0
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=801
UseEEPROMLocation0=1
IncludePath0=C:\Users\Michael\C_CVision\CodingDevice\mega128
IncludePath1=c:\Users\Michael\C_CVision\DVB_GlobalLib
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
[DefinedSymbols]
Count=0
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=0
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=1
Fuse1=0
Fuse2=0
Fuse3=0
Fuse4=0
Fuse5=0
Fuse6=0
Fuse7=0
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=1
ProgrammingCounter=362
RunUserProg=1
UserProgPath=C:\Users\Michael\C_CVision\CodingDevice\Mega128\CODING.BAT
UserProgCmdLine=
UserProgWorkDir=
