[Project]
Toolset=AVR
FormatVersion=2
Files=11
OpenedFiles=12
Top0=416
Left0=715
Height0=337
Width0=489
Active0=0
State0=0
OF1=Coding.c
Top1=393
Left1=715
Height1=337
Width1=489
Row1=0
Collumn1=117
Active1=0
State1=0
OF2=comm.c
Top2=393
Left2=715
Height2=337
Width2=489
Row2=0
Collumn2=0
Active2=0
State2=0
OF3=cd128func.c
Top3=393
Left3=715
Height3=337
Width3=489
Row3=0
Collumn3=0
Active3=0
State3=0
OF4=sd_cmd.c
Top4=393
Left4=715
Height4=337
Width4=489
Row4=0
Collumn4=0
Active4=0
State4=0
OF5=crypt.c
Top5=393
Left5=715
Height5=337
Width5=489
Row5=6
Collumn5=0
Active5=0
State5=0
OF6=crypt_Lay1.c
Top6=393
Left6=715
Height6=337
Width6=489
Row6=200
Collumn6=61
Active6=0
State6=0
OF7=crypt_Lay2.c
Top7=393
Left7=715
Height7=337
Width7=489
Row7=0
Collumn7=0
Active7=1
State7=0
OF8=TWI_Master.c
Top8=393
Left8=715
Height8=337
Width8=489
Row8=0
Collumn8=0
Active8=0
State8=0
OF9=twi_funct.c
Top9=393
Left9=715
Height9=337
Width9=489
Row9=261
Collumn9=0
Active9=0
State9=0
OF10=flashcard.c
Top10=393
Left10=715
Height10=337
Width10=489
Row10=0
Collumn10=0
Active10=0
State10=0
OF11=coding.h
Top11=393
Left11=715
Height11=337
Width11=489
Row11=0
Collumn11=0
Active11=0
State11=0
OF12=file_sys.c
Top12=393
Left12=715
Height12=337
Width12=489
Row12=0
Collumn12=3
Active12=0
State12=2
OF13=file_sys.c
Top13=-30
Left13=-4
Height13=819
Width13=1026
Row13=0
Collumn13=0
Active13=1
State13=2
OF14=twi_master.h
Top14=305
Left14=395
Height14=337
Width14=489
Row14=0
Collumn14=0
Active14=0
State14=0
OF15=options.h
Top15=145
Left15=110
Height15=498
Width15=893
Row15=50
Collumn15=21
Active15=0
State15=0
OF16=c:\cvavr\inc\ctype.h
Top16=174
Left16=132
Height16=498
Width16=893
Row16=0
Collumn16=0
Active16=0
State16=0
OF17=c:\users\michael\c_cvision\codingdevice\common\scrambling.h
Top17=305
Left17=395
Height17=337
Width17=489
Row17=0
Collumn17=0
Active17=0
State17=0
OF18=c:\cvavr\inc\stdlib.h
Top18=305
Left18=395
Height18=337
Width18=489
Row18=0
Collumn18=0
Active18=0
State18=0
OF19=c:\users\michael\c_cvision\dvb_globallib\comm.h
Top19=305
Left19=395
Height19=337
Width19=489
Row19=0
Collumn19=0
Active19=0
State19=0
OF20=rx_tx_files.c
Top20=305
Left20=395
Height20=337
Width20=489
Row20=0
Collumn20=0
Active20=0
State20=0
OF21=crypt_lay2.c
Top21=305
Left21=395
Height21=337
Width21=489
Row21=0
Collumn21=0
Active21=0
State21=0
CleanUp=2
OutputListFilesDirectory=
OutputObjectFilesDirectory=
OutputExecutableFilesDirectory=
OutputLinkerFilesDirectory=
AllowDisplayFunctionCallTree=1
F1=Coding.c
F2=comm.c
F3=cd128func.c
F4=flashcard.c
F5=sd_cmd.c
F6=file_sys.c
F7=crypt.c
F8=crypt_Lay1.c
F9=crypt_Lay2.c
F10=TWI_Master.c
F11=twi_funct.c
PageIndex0=0
TimeStamp1=1017537029
PageIndex1=1
TimeStamp2=979732494
PageIndex2=2
TimeStamp3=945055778
PageIndex3=3
TimeStamp4=885299928
PageIndex4=4
TimeStamp5=1017537157
PageIndex5=5
TimeStamp6=996841856
PageIndex6=6
TimeStamp7=979781767
PageIndex7=7
TimeStamp8=913733416
PageIndex8=8
TimeStamp9=946104448
PageIndex9=9
TimeStamp10=960066248
PageIndex10=10
TimeStamp11=951418041
PageIndex11=11
TimeStamp12=914529581
PageIndex12=12
[Compiler]
Chip=ATmega128
CPUClock=8000000
MemoryModel=1
OptimizeSize=1
OptimizationLevel=2
PrintfFeatures=0
ScanfFeatures=0
DataStackSize=640
PgmMemSize=131072
RAMStart=256
RAMEnd=4351
XRAMSize=0
XRAMWaitState=0
HeapSize=1200
ExternalInterruptVectors=0
InterruptVectorsNumber=35
InterruptVectorJump=1
ResetVector=0
PromoteCharToInt=0
CharIsUnsigned=1
8BitEnums=1
EnhancedCoreInstructions=1
AutomaticRegisterAllocation=1
WordAlignFLASHStructMembers=0
ExternalStartupFile=0
ExternalStartupFileWarning=0
BitVariablesSize=16
StackEndMarkers=0
Warnings=1
WarningConstantRange=0
WarningPossibleLossOfPrecision=0
WarningArrayIndex=1
WarningGlobalVariableAddress=1
WarningInterruptVector=1
WarningUninitializedFLASH=1
WarningUninitializedEEPROM=1
WarningSuspiciousPointerConversion=1
WarningRegisterAllocated=1
WarningMacroRedefined=1
WarningFunctionReturn=1
WarningUnreferencedFunction=1
WarningUnreferencedFunctionParameter=1
WarningUnreferencedLocalVariable=1
WarningUnreferencedGlobalVariable=1
WarningUnreferencedLabel=1
WarningEmptyLine=1
WarningExpressionHasNoEffect=1
WarningUnknownEscapeSequence=1
WarningShiftResult0=1
Warning8BitAdditionOverflow=1
Warning8BitMultiplicationOverflow=1
Warning16BitAdditionOverflow=1
Warning16BitMultiplicationOverflow=1
WarningPossiblyIncorrectAssignment=1
WarningPointlessComparison=1
WarningUndefinedSymbol=1
WarningCantAllocVarToReg=1
WarningCOFFFileNameTruncation=0
WarningDataStackUsage=1
WarningHardwareStackLow=1
DebugBootLoader=0
Build=2857
UseEEPROMLocation0=1
IncludePath0=z:\Michael\C_CodeVision\DVB_GlobalLib
IncludePath1=
IncludePath2=
IncludePath3=
IncludePath4=
IncludePath5=
IncludePath6=
IncludePath7=
IncludePath8=
IncludePath9=
IncludePath10=
IncludePath11=
IncludePath12=
IncludePath13=
IncludePath14=
IncludePath15=
IncludePath16=
IncludePath17=
IncludePath18=
IncludePath19=
IncludePath20=
IncludePath21=
IncludePath22=
IncludePath23=
IncludePath24=
IncludePath25=
IncludePath26=
IncludePath27=
IncludePath28=
IncludePath29=
IncludePath30=
IncludePath31=
LibraryPath0=
LibraryPath1=
LibraryPath2=
LibraryPath3=
LibraryPath4=
LibraryPath5=
LibraryPath6=
LibraryPath7=
LibraryPath8=
LibraryPath9=
LibraryPath10=
LibraryPath11=
LibraryPath12=
LibraryPath13=
LibraryPath14=
LibraryPath15=
LibraryPath16=
LibraryPath17=
LibraryPath18=
LibraryPath19=
LibraryPath20=
LibraryPath21=
LibraryPath22=
LibraryPath23=
LibraryPath24=
LibraryPath25=
LibraryPath26=
LibraryPath27=
LibraryPath28=
LibraryPath29=
LibraryPath30=
LibraryPath31=
RebuildAll=1
LinkageInformationPresent=0
UseHiGPIORbit=1
SmartRegisterAllocation=1
PreprocessorOutput=0
IOBitDefinitions=0
GlobalConstInFlash=0
ClearGlobalVarsStartup=1
WarningConstantNotInitialized=1
WarningFunctionParameterName=1
WarningLocalVariableSetNotUsed=1
WarningVariableUsedNotSet=1
Warning8BitShiftLeftOverflow=1
Warning16BitShiftLeftOverflow=1
WarningConstCtrlExpr=1
WarningExplicitTypeMissing=1
WarningEnumType=1
WarningTypedefName=1
WarningTypedefRedeclared=1
WarningExtraBraces=1
WarningIncompatibleAssignment=0
WarningIncompatibleInit=0
WarningIncompatibleOperandsTernary=0
WarningIncompatibleFunctionArgument=0
WarningIncompatibleFunctionReturn=0
WarningMemoryAttributeIgnored=0
WarningPragmaVector=1
WarningDataStackRecursion=1
WarningCOFFArrayDim=1
WarningCOFFDataComplex=1
WarningUnknownPragma=1
LinkerWarnings=1
[DefinedSymbols]
Count=5
Symbol0=_debug_FileSys
Symbol1=_WD_active
Symbol2=__print
Symbol3=_DEBUG_schetchic_paketov_zakrytija
Symbol4=_print_from_pin
Symbol5=test_Speed
[Assembler]
OutputFormat=1
TerminalIO=0
[AfterMake]
ProgrammChip=0
MergeROMFile=0
ROMFilePath=
LockBits=2
BootLockBits0=0
BootLockBits1=0
ProgramFuseBits=0
Fuse1=1
Fuse2=1
Fuse3=0
Fuse4=1
Fuse5=1
Fuse6=0
Fuse7=1
Fuse8=0
Fuse9=0
Fuse10=0
Fuse11=0
Fuse12=0
Fuse13=0
Fuse14=0
Fuse15=0
Fuse16=0
Fuse17=0
Fuse18=0
Fuse19=0
Fuse20=0
Fuse21=0
Fuse22=0
Fuse23=0
Fuse24=0
CheckSignature=1
CheckErasure=0
PreserveEEPROM=0
VerifyProgramming=0
ProgrammingCounter=363
RunUserProg=1
UserProgPath=Z:\Michael\C_CodeVision\CodingDevice\Mega128\CODING.BAT
UserProgCmdLine=
UserProgWorkDir=
SCKFrequency=2000000
BootLockBits2=0
Fuse25=0
Fuse26=0
Fuse27=0
Fuse28=0
Fuse29=0
Fuse30=0
Fuse31=0
Fuse32=0
Fuse33=0
Fuse34=0
Fuse35=0
Fuse36=0
Fuse37=0
Fuse38=0
Fuse39=0
Fuse40=0
Fuse41=0
Fuse42=0
Fuse43=0
Fuse44=0
Fuse45=0
Fuse46=0
Fuse47=0
Fuse48=0
[HeadersList]
Files=8
F1=Z:\Michael\C_CodeVision\CodingDevice\Mega128\Coding.c
F2=Z:\Michael\C_CodeVision\CodingDevice\Mega128\comm.c
F3=Z:\Michael\C_CodeVision\CodingDevice\Mega128\cd128func.c
F4=Z:\Michael\C_CodeVision\CodingDevice\Mega128\flashcard.c
F5=Z:\Michael\C_CodeVision\CodingDevice\Mega128\sd_cmd.c
F6=Z:\Michael\C_CodeVision\CodingDevice\Mega128\file_sys.c
F7=Z:\Michael\C_CodeVision\CodingDevice\Mega128\crypt.c
F8=Z:\Michael\C_CodeVision\CodingDevice\Mega128\crypt_Lay1.c
[Libraries]
UseFATFS=0
[BeforeMake]
RunUserProg=0
UserProgPath=
UserProgCmdLine=
UserProgWorkDir=
[Header1]
Files=14
F1=Coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header2]
Files=14
F1=Coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header3]
Files=14
F1=Coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header4]
Files=14
F1=Coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header5]
Files=14
F1=coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header6]
Files=14
F1=coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header7]
Files=14
F1=Coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Header8]
Files=14
F1=Coding.h
F2=C:\Program Files\CodeVision\inc\io.h
F3=C:\Program Files\CodeVision\inc\mega128.h
F4=..\..\DVB_GlobalLib\Comm.h
F5=C:\Program Files\CodeVision\inc\Delay.h
F6=TWI_Master.h
F7=sd_cmd.h
F8=file_sys.h
F9=options.h
F10=C:\Program Files\CodeVision\inc\stdio.h
F11=C:\Program Files\CodeVision\inc\stdarg.h
F12=C:\Program Files\CodeVision\inc\stdlib.h
F13=C:\Program Files\CodeVision\inc\ctype.h
F14=C:\Program Files\CodeVision\inc\string.h
[Bookmarks0]
Row=9
Column=0
ScrollPosX=0
ScrollPosY=0
TimeStamp=1051947955
[BookmarksFoldedCode]
Files=12
F1=coding.c
F2=comm.c
F3=cd128func.c
F4=flashcard.c
F5=sd_cmd.c
F6=file_sys.c
F7=crypt.c
F8=crypt_lay1.c
F9=crypt_lay2.c
F10=twi_master.c
F11=twi_funct.c
F12=coding.h
[Bookmarks1]
TimeStamp=1017537029
Row=65
Column=0
ScrollPosX=0
ScrollPosY=36
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks2]
TimeStamp=979732494
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks3]
TimeStamp=945055778
Row=105
Column=0
ScrollPosX=0
ScrollPosY=76
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks4]
TimeStamp=960066248
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks5]
TimeStamp=885299928
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks6]
TimeStamp=914529581
Row=10
Column=74
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks7]
TimeStamp=1017537157
Row=169
Column=14
ScrollPosX=0
ScrollPosY=148
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks8]
TimeStamp=996841856
Row=17
Column=10
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks9]
TimeStamp=979781767
Row=65
Column=25
ScrollPosX=0
ScrollPosY=47
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks10]
TimeStamp=913733416
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks11]
TimeStamp=946104448
Row=0
Column=0
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[Bookmarks12]
TimeStamp=951418041
Row=14
Column=44
ScrollPosX=0
ScrollPosY=0
BK0=-1
BK1=-1
BK2=-1
BK3=-1
BK4=-1
BK5=-1
BK6=-1
BK7=-1
BK8=-1
BK9=-1
[FoldedCode1]
Blocks=0
[FoldedCode2]
Blocks=0
[FoldedCode3]
Blocks=0
[FoldedCode4]
Blocks=0
[FoldedCode5]
Blocks=0
[FoldedCode6]
Blocks=0
[FoldedCode7]
Blocks=0
[FoldedCode8]
Blocks=0
[FoldedCode9]
Blocks=0
[FoldedCode10]
Blocks=0
[FoldedCode11]
Blocks=0
[FoldedCode12]
Blocks=0
