VERSION:3 SOURCE_TIMESTAMP:3CA66205
NODE:I LEVEL:0 LINE:5 "Z:\Michael\C_CodeVision\CodingDevice\Mega128\Coding.h"
NODE:C LEVEL:0 LINE:10 "update_program_ser_num -> FLASH"
NODE:C LEVEL:0 LINE:13 "device_name -> FLASH"
NODE:C LEVEL:0 LINE:14 "my_version -> FLASH"
NODE:V LEVEL:0 LINE:15 "my_addr -> EEPROM:????"
NODE:V LEVEL:0 LINE:16 "my_ser_num -> EEPROM:????"
NODE:V LEVEL:0 LINE:19 "f_buff_prog -> EEPROM:????"
NODE:V LEVEL:0 LINE:20 "*eefprog -> R4,R5"
NODE:V LEVEL:0 LINE:22 "txBuffer -> RAM:????"
NODE:V LEVEL:0 LINE:23 "buff_wyh_paket -> RAM:????"
NODE:V LEVEL:0 LINE:24 "rxBuffer -> RAM:????"
NODE:C LEVEL:0 LINE:27 "int_Devices -> FLASH"
NODE:V LEVEL:0 LINE:28 "lAddrDevice -> RAM:????"
NODE:V LEVEL:0 LINE:32 "counter_ciklov -> R7"
NODE:V LEVEL:0 LINE:33 "Combine_Responce_GEN_CALL -> R6"
NODE:V LEVEL:0 LINE:34 "reflection_active_PORTS -> R9"
NODE:V LEVEL:0 LINE:36 "EndTimePack -> R2.0"
NODE:V LEVEL:0 LINE:37 "intScremblerON -> R2.1"
NODE:V LEVEL:0 LINE:38 "CF_card_INI_OK -> R2.2"
NODE:V LEVEL:0 LINE:39 "prog_bin_mode -> R2.3"
NODE:V LEVEL:0 LINE:42 "*str -> R10,R11"
LEVEL:1 LINE:148 ICON:T "Ptype"
LEVEL:1 LINE:149 ICON:T "fname"
NODE:V LEVEL:0 LINE:43 "*str1 -> R12,R13"
LEVEL:1 LINE:154 ICON:T "Ptype"
LEVEL:1 LINE:155 ICON:T "dataFlash"
NODE:V LEVEL:0 LINE:47 "*fprog -> RAM:????"
LEVEL:1 LINE:60 ICON:T "name"
LEVEL:1 LINE:61 ICON:T "clus_start"
LEVEL:1 LINE:62 ICON:T "clus_current"
LEVEL:1 LINE:63 ICON:T "clus_next"
LEVEL:1 LINE:64 ICON:T "clus_prev"
LEVEL:1 LINE:65 ICON:T "sec_offset"
LEVEL:1 LINE:66 ICON:T "entry_sec_addr"
LEVEL:1 LINE:67 ICON:T "entry_offset"
LEVEL:1 LINE:68 ICON:T "buff"
LEVEL:1 LINE:69 ICON:T "length"
LEVEL:1 LINE:70 ICON:T "position"
LEVEL:1 LINE:71 ICON:T "mode"
LEVEL:1 LINE:72 ICON:T "error"
LEVEL:1 LINE:73 ICON:T "EOF_flag"
LEVEL:1 LINE:74 ICON:T "pntr"
NODE:V LEVEL:0 LINE:48 "*fprogflas -> RAM:????"
LEVEL:1 LINE:60 ICON:T "name"
LEVEL:1 LINE:61 ICON:T "clus_start"
LEVEL:1 LINE:62 ICON:T "clus_current"
LEVEL:1 LINE:63 ICON:T "clus_next"
LEVEL:1 LINE:64 ICON:T "clus_prev"
LEVEL:1 LINE:65 ICON:T "sec_offset"
LEVEL:1 LINE:66 ICON:T "entry_sec_addr"
LEVEL:1 LINE:67 ICON:T "entry_offset"
LEVEL:1 LINE:68 ICON:T "buff"
LEVEL:1 LINE:69 ICON:T "length"
LEVEL:1 LINE:70 ICON:T "position"
LEVEL:1 LINE:71 ICON:T "mode"
LEVEL:1 LINE:72 ICON:T "error"
LEVEL:1 LINE:73 ICON:T "EOF_flag"
LEVEL:1 LINE:74 ICON:T "pntr"
NODE:T LEVEL:0 LINE:64 "CHIPPORT"
LEVEL:1 LINE:66 ICON:T "name"
LEVEL:1 LINE:67 ICON:T "addr"
NODE:V LEVEL:0 LINE:70 "cp -> RAM:????"
NODE:V LEVEL:0 LINE:73 "TWI_statusReg -> RAM:????"
LEVEL:1 LINE:47 ICON:T "all"
LEVEL:1 LINE:48 ICON:T "bits"
NODE:V LEVEL:0 LINE:74 "TWI_operation -> R8"
NODE:F LEVEL:0 LINE:80 "GetState(void)"
NODE:M LEVEL:0 LINE:84 "strq"
NODE:F LEVEL:0 LINE:138 "GetInfo(void)"
NODE:F LEVEL:0 LINE:164 "SetAddr(void)"
NODE:M LEVEL:0 LINE:166 "sap"
NODE:F LEVEL:0 LINE:177 "SetSerial(void)"
NODE:M LEVEL:0 LINE:179 "ssp"
NODE:F LEVEL:0 LINE:198 "ToProg(void)"
NODE:F LEVEL:0 LINE:213 "HardwareInit(void)"
NODE:F LEVEL:0 LINE:233 "ResetPeripherial(void)"
NODE:F LEVEL:0 LINE:244 "main(void)"
