VERSION:3 SOURCE_TIMESTAMP:3A65880E
NODE:I LEVEL:0 LINE:5 "Z:\Michael\C_CodeVision\CodingDevice\Mega128\Coding.h"
NODE:M LEVEL:0 LINE:7 "BAUD"
NODE:M LEVEL:0 LINE:8 "DTXDDR"
NODE:M LEVEL:0 LINE:9 "DTXPIN"
NODE:M LEVEL:0 LINE:14 "RX_HDR"
NODE:M LEVEL:0 LINE:15 "RX_LEN"
NODE:M LEVEL:0 LINE:16 "RX_ADDR"
NODE:M LEVEL:0 LINE:17 "RX_TYPE"
NODE:M LEVEL:0 LINE:18 "RX_DATA"
NODE:M LEVEL:0 LINE:19 "RX_CRC"
NODE:M LEVEL:0 LINE:20 "RX_OK"
NODE:M LEVEL:0 LINE:21 "RX_TIME"
NODE:M LEVEL:0 LINE:22 "RX_ERR"
NODE:M LEVEL:0 LINE:23 "RX_BUSY"
NODE:M LEVEL:0 LINE:25 "UDRE"
NODE:M LEVEL:0 LINE:26 "DATA_REGISTER_EMPTY"
NODE:M LEVEL:0 LINE:28 "RXTIMEOUT"
NODE:V LEVEL:0 LINE:33 "tx0crc -> RAM:????"
NODE:V LEVEL:0 LINE:34 "rx0state -> RAM:????"
NODE:V LEVEL:0 LINE:35 "rx0crc -> RAM:????"
NODE:V LEVEL:0 LINE:36 "rx0len -> RAM:????"
NODE:V LEVEL:0 LINE:37 "rx0addr -> RAM:????"
NODE:V LEVEL:0 LINE:38 "rx0type -> RAM:????"
NODE:M LEVEL:0 LINE:40 "COMBUFSIZ"
NODE:V LEVEL:0 LINE:42 "rx0buf -> RAM:????"
NODE:V LEVEL:0 LINE:43 "rx0ptr -> RAM:????"
NODE:F LEVEL:0 LINE:46 "putchar0(unsigned char byt)"
NODE:F LEVEL:0 LINE:54 "StartReply(unsigned char dlen)"
NODE:F LEVEL:0 LINE:64 "EndReply(void)"
NODE:F LEVEL:0 LINE:72 "Reply(unsigned char status)"
NODE:F LEVEL:0 LINE:86 "uart_rx_isr(void)"
NODE:F LEVEL:0 LINE:173 "timer1_comp_a_isr(void)"
NODE:F LEVEL:0 LINE:179 "HaveIncomingPack(void)"
NODE:F LEVEL:0 LINE:185 "IncomingPackType(void)"
NODE:F LEVEL:0 LINE:190 "DiscardIncomingPack(void)"
NODE:F LEVEL:0 LINE:196 "CommInit(void)"
NODE:F LEVEL:0 LINE:209 "putword0(unsigned int wd)"
NODE:F LEVEL:0 LINE:217 "dtxdl(void)"
NODE:F LEVEL:0 LINE:226 "putchar2(unsigned char c)"
NODE:F LEVEL:0 LINE:260 "Transmitt_from_TWI_to_UART(unsigned char * Transmitting_Bytes)"
