VERSION:3 SOURCE_TIMESTAMP:3CA66285
NODE:I LEVEL:0 LINE:4 "Z:\Michael\C_CodeVision\CodingDevice\Mega128\Coding.h"
NODE:M LEVEL:0 LINE:6 "koef_pd_kl"
NODE:M LEVEL:0 LINE:7 "Koef_men_kl"
NODE:M LEVEL:0 LINE:8 "kolvo_ciklov"
NODE:V LEVEL:0 LINE:14 "kluchi_koderu -> RAM:????"
NODE:V LEVEL:0 LINE:15 "kluchi_dekoderu -> RAM:????"
NODE:V LEVEL:0 LINE:17 "gshch1 -> RAM:????"
NODE:V LEVEL:0 LINE:18 "gshch2 -> RAM:????"
NODE:V LEVEL:0 LINE:19 "gshch3 -> RAM:????"
NODE:V LEVEL:0 LINE:20 "gshch4 -> RAM:????"
NODE:V LEVEL:0 LINE:21 "gshch5 -> RAM:????"
NODE:V LEVEL:0 LINE:22 "gshch6 -> RAM:????"
NODE:V LEVEL:0 LINE:23 "gshch7 -> RAM:????"
NODE:V LEVEL:0 LINE:26 "confkluch1 -> RAM:????"
NODE:V LEVEL:0 LINE:27 "confkluch2 -> RAM:????"
NODE:V LEVEL:0 LINE:28 "krutnut -> RAM:????"
NODE:V LEVEL:0 LINE:29 "ver_kl -> RAM:????"
NODE:V LEVEL:0 LINE:31 "komu -> RAM:????"
NODE:V LEVEL:0 LINE:32 "schetchic_paketov_zakrytija -> RAM:????"
NODE:V LEVEL:0 LINE:33 "kolvo_abonentov -> RAM:????"
NODE:V LEVEL:0 LINE:34 "kolvo_stvolov -> RAM:????"
NODE:V LEVEL:0 LINE:36 "scrambCond -> RAM:????"
NODE:V LEVEL:0 LINE:38 "N_sektora -> RAM:????"
NODE:V LEVEL:0 LINE:39 "ver_zeleza -> RAM:????"
NODE:V LEVEL:0 LINE:40 "flag_est_obnovlenie_flash -> RAM:????"
NODE:V LEVEL:0 LINE:41 "flag_est_obnovlenie_eeprom -> RAM:????"
NODE:V LEVEL:0 LINE:42 "l_flash -> RAM:????"
NODE:V LEVEL:0 LINE:44 "pozklucha -> RAM:????"
NODE:V LEVEL:0 LINE:45 "count_paket -> RAM:????"
NODE:V LEVEL:0 LINE:46 "schetchic_abonentov -> RAM:????"
NODE:M LEVEL:0 LINE:47 "time_OFF_scremb"
NODE:F LEVEL:0 LINE:51 "scrambOff(void)"
NODE:F LEVEL:0 LINE:63 "getAbons(void)"
NODE:F LEVEL:0 LINE:86 "scrambling(void)"
NODE:V LEVEL:0 LINE:89 "count_ciklovogo_S0060002000 -> RAM:????"
