VERSION:3 SOURCE_TIMESTAMP:30810EDD
NODE:M LEVEL:0 LINE:49 "_file_sys_h_"
NODE:M LEVEL:0 LINE:52 "NULL"
NODE:M LEVEL:0 LINE:55 "EOF"
NODE:T LEVEL:0 LINE:59 "FILE"
LEVEL:1 LINE:60 ICON:T "name"
LEVEL:1 LINE:61 ICON:T "clus_start"
LEVEL:1 LINE:62 ICON:T "clus_current"
LEVEL:1 LINE:63 ICON:T "clus_next"
LEVEL:1 LINE:64 ICON:T "clus_prev"
LEVEL:1 LINE:65 ICON:T "sec_offset"
LEVEL:1 LINE:66 ICON:T "entry_sec_addr"
LEVEL:1 LINE:67 ICON:T "entry_offset"
LEVEL:1 LINE:68 ICON:T "buff"
LEVEL:1 LINE:69 ICON:T "length"
LEVEL:1 LINE:70 ICON:T "position"
LEVEL:1 LINE:71 ICON:T "mode"
LEVEL:1 LINE:72 ICON:T "error"
LEVEL:1 LINE:73 ICON:T "EOF_flag"
LEVEL:1 LINE:74 ICON:T "pntr"
NODE:T LEVEL:0 LINE:77 "<unnamed>"
LEVEL:1 LINE:77 ICON:T "NO_ERR=0"
LEVEL:1 LINE:77 ICON:T "INIT_ERR=1"
LEVEL:1 LINE:77 ICON:T "FILE_ERR=2"
LEVEL:1 LINE:77 ICON:T "WRITE_ERR=3"
LEVEL:1 LINE:77 ICON:T "READ_ERR=4"
LEVEL:1 LINE:77 ICON:T "NAME_ERR=5"
LEVEL:1 LINE:77 ICON:T "READONLY_ERR=6"
LEVEL:1 LINE:78 ICON:T "SOF_ERR=7"
LEVEL:1 LINE:78 ICON:T "EOF_ERR=8"
LEVEL:1 LINE:78 ICON:T "ALLOC_ERR=9"
LEVEL:1 LINE:78 ICON:T "POS_ERR=10"
LEVEL:1 LINE:78 ICON:T "MODE_ERR=11"
LEVEL:1 LINE:78 ICON:T "FAT_ERR=12"
LEVEL:1 LINE:78 ICON:T "DISK_FULL=13"
LEVEL:1 LINE:79 ICON:T "PATH_ERR=14"
LEVEL:1 LINE:79 ICON:T "NO_ENTRY_AVAL=15"
LEVEL:1 LINE:79 ICON:T "EXIST_ERR=16"
NODE:T LEVEL:0 LINE:80 "<unnamed>"
LEVEL:1 LINE:80 ICON:T "CLOSED=0"
LEVEL:1 LINE:80 ICON:T "READ=1"
LEVEL:1 LINE:80 ICON:T "WRITE=2"
LEVEL:1 LINE:80 ICON:T "APPEND=3"
NODE:M LEVEL:0 LINE:81 "ATTR_READ_ONLY"
NODE:M LEVEL:0 LINE:82 "ATTR_HIDDEN"
NODE:M LEVEL:0 LINE:83 "ATTR_SYSTEM"
NODE:M LEVEL:0 LINE:84 "ATTR_ARCHIVE"
NODE:T LEVEL:0 LINE:85 "<unnamed>"
LEVEL:1 LINE:85 ICON:T "CHAIN=0"
LEVEL:1 LINE:85 ICON:T "SINGLE=1"
LEVEL:1 LINE:85 ICON:T "END_CHAIN=2"
NODE:T LEVEL:0 LINE:86 "<unnamed>"
LEVEL:1 LINE:86 ICON:T "SEEK_CUR=0"
LEVEL:1 LINE:86 ICON:T "SEEK_END=1"
LEVEL:1 LINE:86 ICON:T "SEEK_SET=2"
