VERSION:3 SOURCE_TIMESTAMP:393972C8
NODE:I LEVEL:0 LINE:4 "Z:\Michael\C_CodeVision\CodingDevice\Mega128\Coding.h"
NODE:M LEVEL:0 LINE:6 "FLASH_command"
NODE:M LEVEL:0 LINE:7 "appendAbon"
NODE:M LEVEL:0 LINE:8 "deleteAbon"
NODE:M LEVEL:0 LINE:9 "pack_for_scremb"
NODE:M LEVEL:0 LINE:10 "pack_readAbons"
NODE:V LEVEL:0 LINE:12 "*fu_user -> RAM:????"
LEVEL:1 LINE:60 ICON:T "name"
LEVEL:1 LINE:61 ICON:T "clus_start"
LEVEL:1 LINE:62 ICON:T "clus_current"
LEVEL:1 LINE:63 ICON:T "clus_next"
LEVEL:1 LINE:64 ICON:T "clus_prev"
LEVEL:1 LINE:65 ICON:T "sec_offset"
LEVEL:1 LINE:66 ICON:T "entry_sec_addr"
LEVEL:1 LINE:67 ICON:T "entry_offset"
LEVEL:1 LINE:68 ICON:T "buff"
LEVEL:1 LINE:69 ICON:T "length"
LEVEL:1 LINE:70 ICON:T "position"
LEVEL:1 LINE:71 ICON:T "mode"
LEVEL:1 LINE:72 ICON:T "error"
LEVEL:1 LINE:73 ICON:T "EOF_flag"
LEVEL:1 LINE:74 ICON:T "pntr"
NODE:F LEVEL:0 LINE:16 "check_fprog(void)"
NODE:T LEVEL:0 LINE:32 "B2DW"
LEVEL:1 LINE:33 ICON:T "w"
LEVEL:1 LINE:34 ICON:T "b"
NODE:F LEVEL:0 LINE:38 "convTOw32(unsigned char * pConv)"
NODE:F LEVEL:0 LINE:53 "format_CF(void)"
NODE:F LEVEL:0 LINE:78 "append_abons(void)"
NODE:F LEVEL:0 LINE:95 "delete_abons(void)"
NODE:F LEVEL:0 LINE:114 "define_abons(void)"
NODE:F LEVEL:0 LINE:138 "found_location_in_file(unsigned char * pLoc)"
NODE:F LEVEL:0 LINE:185 "close_prog_bin(void)"
NODE:F LEVEL:0 LINE:200 "open_user_bin(unsigned char mode)"
NODE:F LEVEL:0 LINE:261 "read_abons(unsigned long MACabons)"
NODE:F LEVEL:0 LINE:347 "flash_Work(void)"
