VERSION:3 SOURCE_TIMESTAMP:34ED8293
NODE:M LEVEL:0 LINE:51 "_SECOND_FAT_ON_"
NODE:M LEVEL:0 LINE:55 "_OPTIONS_H_"
NODE:M LEVEL:0 LINE:59 "_CVAVR_"
NODE:M LEVEL:0 LINE:62 "_SD_MMC_MEDIA_"
NODE:M LEVEL:0 LINE:73 "SD_CS_OFF"
NODE:M LEVEL:0 LINE:74 "SD_CS_ON"
NODE:M LEVEL:0 LINE:75 "CS_DDR_SET"
NODE:M LEVEL:0 LINE:105 "_FF_MAX_FPRINT"
NODE:M LEVEL:0 LINE:106 "_FF_PATH_LENGTH"
NODE:I LEVEL:0 LINE:109 "C:\Program Files\CodeVision\inc\stdio.h"
NODE:M LEVEL:0 LINE:112 "_AVR_LIB_"
NODE:M LEVEL:0 LINE:113 "CLI"
NODE:M LEVEL:0 LINE:114 "SEI"
NODE:I LEVEL:0 LINE:123 "C:\Program Files\CodeVision\inc\mega128.h"
NODE:I LEVEL:0 LINE:124 "C:\Program Files\CodeVision\inc\stdlib.h"
NODE:I LEVEL:0 LINE:125 "C:\Program Files\CodeVision\inc\stdarg.h"
NODE:I LEVEL:0 LINE:126 "C:\Program Files\CodeVision\inc\ctype.h"
NODE:I LEVEL:0 LINE:127 "C:\Program Files\CodeVision\inc\string.h"
