VERSION:3 SOURCE_TIMESTAMP:30810EDD
NODE:M LEVEL:0 LINE:49 "_sd_cmd_h_"
NODE:T LEVEL:0 LINE:50 "<unnamed>"
LEVEL:1 LINE:50 ICON:T "CMD0=0"
LEVEL:1 LINE:50 ICON:T "CMD1=1"
LEVEL:1 LINE:50 ICON:T "CMD9=2"
LEVEL:1 LINE:50 ICON:T "CMD10=3"
LEVEL:1 LINE:50 ICON:T "CMD12=4"
LEVEL:1 LINE:50 ICON:T "CMD13=5"
LEVEL:1 LINE:50 ICON:T "CMD16=6"
LEVEL:1 LINE:51 ICON:T "CMD17=7"
LEVEL:1 LINE:51 ICON:T "CMD18=8"
LEVEL:1 LINE:51 ICON:T "CMD24=9"
LEVEL:1 LINE:51 ICON:T "CMD25=10"
LEVEL:1 LINE:51 ICON:T "CMD27=11"
LEVEL:1 LINE:51 ICON:T "CMD28=12"
LEVEL:1 LINE:51 ICON:T "CMD29=13"
LEVEL:1 LINE:52 ICON:T "CMD30=14"
LEVEL:1 LINE:52 ICON:T "CMD32=15"
LEVEL:1 LINE:52 ICON:T "CMD33=16"
LEVEL:1 LINE:52 ICON:T "CMD34=17"
LEVEL:1 LINE:52 ICON:T "CMD35=18"
LEVEL:1 LINE:52 ICON:T "CMD36=19"
LEVEL:1 LINE:52 ICON:T "CMD37=20"
LEVEL:1 LINE:53 ICON:T "CMD38=21"
LEVEL:1 LINE:53 ICON:T "CMD42=22"
LEVEL:1 LINE:53 ICON:T "CMD58=23"
LEVEL:1 LINE:53 ICON:T "CMD59=24"
LEVEL:1 LINE:53 ICON:T "ACMD41=25"
LEVEL:1 LINE:53 ICON:T "CMD_TOT=26"
NODE:T LEVEL:0 LINE:55 "<unnamed>"
LEVEL:1 LINE:55 ICON:T "GO_IDLE_STATE=0"
LEVEL:1 LINE:55 ICON:T "SEND_OP_COND=1"
LEVEL:1 LINE:55 ICON:T "SEND_CSD=2"
LEVEL:1 LINE:55 ICON:T "SEND_CID=3"
LEVEL:1 LINE:56 ICON:T "STOP_TRANSMISSION=4"
LEVEL:1 LINE:56 ICON:T "SEND_STATUS=5"
LEVEL:1 LINE:56 ICON:T "SET_BLOCKLEN=6"
LEVEL:1 LINE:57 ICON:T "READ_SINGLE_BLOCK=7"
LEVEL:1 LINE:57 ICON:T "READ_MULTIPLE_BLOCK=8"
LEVEL:1 LINE:57 ICON:T "WRITE_BLOCK=9"
LEVEL:1 LINE:58 ICON:T "WRITE_MULTIPLE_BLOCK=10"
LEVEL:1 LINE:58 ICON:T "PROGRAM_CSD=11"
LEVEL:1 LINE:58 ICON:T "SET_WRITE_PROT=12"
LEVEL:1 LINE:59 ICON:T "CLR_WRITE_PROT=13"
LEVEL:1 LINE:59 ICON:T "SEND_WRITE_PROT=14"
LEVEL:1 LINE:59 ICON:T "TAG_SECTOR_START=15"
LEVEL:1 LINE:60 ICON:T "TAG_SECTOR_END=16"
LEVEL:1 LINE:60 ICON:T "UNTAG_SECTOR=17"
LEVEL:1 LINE:60 ICON:T "TAG_ERASE_GROUP_START=18"
LEVEL:1 LINE:61 ICON:T "TAG_ERASE_GROUP_END=19"
LEVEL:1 LINE:61 ICON:T "UNTAG_ERASE_GROUP=20"
LEVEL:1 LINE:61 ICON:T "ERASE=21"
LEVEL:1 LINE:62 ICON:T "LOCK_UNLOCK=22"
LEVEL:1 LINE:62 ICON:T "READ_OCR=23"
LEVEL:1 LINE:62 ICON:T "CRC_ON_OFF=24"
NODE:T LEVEL:0 LINE:64 "<unnamed>"
LEVEL:1 LINE:64 ICON:T "RESP_1=0"
LEVEL:1 LINE:64 ICON:T "RESP_1b=1"
LEVEL:1 LINE:64 ICON:T "RESP_2=2"
LEVEL:1 LINE:64 ICON:T "RESP_3=3"
NODE:T LEVEL:0 LINE:66 "<unnamed>"
LEVEL:1 LINE:66 ICON:T "NO_ARG=0"
LEVEL:1 LINE:66 ICON:T "BLOCK_LEN=1"
LEVEL:1 LINE:66 ICON:T "DATA_ADDR=2"
LEVEL:1 LINE:66 ICON:T "STUFF_BITS=3"
