VERSION:3 SOURCE_TIMESTAMP:34C49AD8
NODE:I LEVEL:0 LINE:56 "coding.h"
NODE:V LEVEL:0 LINE:58 "OCR_REG -> RAM:????"
NODE:V LEVEL:0 LINE:59 "_FF_buff -> RAM:????"
NODE:V LEVEL:0 LINE:60 "PT_SecStart -> RAM:????"
NODE:V LEVEL:0 LINE:61 "BS_jmpBoot -> RAM:????"
NODE:V LEVEL:0 LINE:62 "BPB_BytsPerSec -> RAM:????"
NODE:V LEVEL:0 LINE:63 "BPB_SecPerClus -> RAM:????"
NODE:V LEVEL:0 LINE:64 "BPB_RsvdSecCnt -> RAM:????"
NODE:V LEVEL:0 LINE:65 "BPB_NumFATs -> RAM:????"
NODE:V LEVEL:0 LINE:66 "BPB_RootEntCnt -> RAM:????"
NODE:V LEVEL:0 LINE:67 "BPB_FATSz16 -> RAM:????"
NODE:V LEVEL:0 LINE:68 "BPB_FATType -> RAM:????"
NODE:V LEVEL:0 LINE:69 "BPB_TotSec -> RAM:????"
NODE:V LEVEL:0 LINE:70 "BS_VolSerial -> RAM:????"
NODE:V LEVEL:0 LINE:71 "BS_VolLab -> RAM:????"
NODE:V LEVEL:0 LINE:72 "_FF_PART_ADDR -> RAM:????"
NODE:V LEVEL:0 LINE:72 "_FF_ROOT_ADDR -> RAM:????"
NODE:V LEVEL:0 LINE:72 "_FF_DIR_ADDR -> RAM:????"
NODE:V LEVEL:0 LINE:73 "_FF_FAT1_ADDR -> RAM:????"
NODE:V LEVEL:0 LINE:73 "_FF_FAT2_ADDR -> RAM:????"
NODE:V LEVEL:0 LINE:74 "_FF_RootDirSectors -> RAM:????"
NODE:V LEVEL:0 LINE:75 "FirstDataSector -> RAM:????"
NODE:V LEVEL:0 LINE:76 "FirstSectorofCluster -> RAM:????"
NODE:V LEVEL:0 LINE:77 "_FF_error -> RAM:????"
NODE:V LEVEL:0 LINE:78 "_FF_buff_addr -> RAM:????"
NODE:V LEVEL:0 LINE:83 "DataClusTot -> RAM:????"
NODE:T LEVEL:0 LINE:85 "CMD"
LEVEL:1 LINE:87 ICON:T "index"
LEVEL:1 LINE:88 ICON:T "tx_data"
LEVEL:1 LINE:89 ICON:T "arg"
LEVEL:1 LINE:90 ICON:T "resp"
NODE:C LEVEL:0 LINE:93 "sd_cmd -> FLASH"
NODE:F LEVEL:0 LINE:123 "_FF_spi(unsigned char mydata)"
NODE:F LEVEL:0 LINE:130 "send_cmd(unsigned char command,unsigned long argument)"
NODE:F LEVEL:0 LINE:198 "clear_sd_buff(void)"
NODE:F LEVEL:0 LINE:205 "initialize_media(void)"
NODE:F LEVEL:0 LINE:346 "spi_speedset(void)"
NODE:F LEVEL:0 LINE:362 "reset_sd(void)"
NODE:F LEVEL:0 LINE:401 "init_sd(void)"
NODE:F LEVEL:0 LINE:439 "_FF_read_disp(unsigned long sd_addr)"
NODE:F LEVEL:0 LINE:473 "_FF_read(unsigned long sd_addr)"
NODE:F LEVEL:0 LINE:522 "_FF_write(unsigned long sd_addr)"
