VERSION:3 SOURCE_TIMESTAMP:3682524E
NODE:I LEVEL:0 LINE:23 "C:\Program Files\CodeVision\inc\mega128.h"
NODE:M LEVEL:0 LINE:28 "TWI_BUFFER_SIZE"
NODE:M LEVEL:0 LINE:30 "TWI_TWBR"
NODE:T LEVEL:0 LINE:40 "SB"
LEVEL:1 LINE:41 ICON:T "lastTransOK"
LEVEL:1 LINE:42 ICON:T "unusedBits"
NODE:T LEVEL:0 LINE:46 "TWISR"
LEVEL:1 LINE:47 ICON:T "all"
LEVEL:1 LINE:48 ICON:T "bits"
NODE:M LEVEL:0 LINE:54 "__no_operation"
NODE:M LEVEL:0 LINE:55 "__enable_interrupt"
NODE:M LEVEL:0 LINE:56 "__disable_interrupt"
NODE:M LEVEL:0 LINE:71 "TWI_READ_BIT"
NODE:M LEVEL:0 LINE:72 "TWI_ADR_BITS"
NODE:M LEVEL:0 LINE:74 "TRUE"
NODE:M LEVEL:0 LINE:75 "FALSE"
NODE:M LEVEL:0 LINE:81 "TWI_START"
NODE:M LEVEL:0 LINE:82 "TWI_REP_START"
NODE:M LEVEL:0 LINE:83 "TWI_ARB_LOST"
NODE:M LEVEL:0 LINE:86 "TWI_MTX_ADR_ACK"
NODE:M LEVEL:0 LINE:87 "TWI_MTX_ADR_NACK"
NODE:M LEVEL:0 LINE:88 "TWI_MTX_DATA_ACK"
NODE:M LEVEL:0 LINE:89 "TWI_MTX_DATA_NACK"
NODE:M LEVEL:0 LINE:92 "TWI_MRX_ADR_ACK"
NODE:M LEVEL:0 LINE:93 "TWI_MRX_ADR_NACK"
NODE:M LEVEL:0 LINE:94 "TWI_MRX_DATA_ACK"
NODE:M LEVEL:0 LINE:95 "TWI_MRX_DATA_NACK"
NODE:M LEVEL:0 LINE:98 "TWI_STX_ADR_ACK"
NODE:M LEVEL:0 LINE:99 "TWI_STX_ADR_ACK_M_ARB_LOST"
NODE:M LEVEL:0 LINE:100 "TWI_STX_DATA_ACK"
NODE:M LEVEL:0 LINE:101 "TWI_STX_DATA_NACK"
NODE:M LEVEL:0 LINE:102 "TWI_STX_DATA_ACK_LAST_BYTE"
NODE:M LEVEL:0 LINE:105 "TWI_SRX_ADR_ACK"
NODE:M LEVEL:0 LINE:106 "TWI_SRX_ADR_ACK_M_ARB_LOST"
NODE:M LEVEL:0 LINE:107 "TWI_SRX_GEN_ACK"
NODE:M LEVEL:0 LINE:108 "TWI_SRX_GEN_ACK_M_ARB_LOST"
NODE:M LEVEL:0 LINE:109 "TWI_SRX_ADR_DATA_ACK"
NODE:M LEVEL:0 LINE:110 "TWI_SRX_ADR_DATA_NACK"
NODE:M LEVEL:0 LINE:111 "TWI_SRX_GEN_DATA_ACK"
NODE:M LEVEL:0 LINE:112 "TWI_SRX_GEN_DATA_NACK"
NODE:M LEVEL:0 LINE:113 "TWI_SRX_STOP_RESTART"
NODE:M LEVEL:0 LINE:116 "TWI_NO_STATE"
NODE:M LEVEL:0 LINE:117 "TWI_BUS_ERROR"
NODE:M LEVEL:0 LINE:120 "TWINT"
NODE:M LEVEL:0 LINE:121 "TWEA"
NODE:M LEVEL:0 LINE:122 "TWSTA"
NODE:M LEVEL:0 LINE:123 "TWSTO"
NODE:M LEVEL:0 LINE:124 "TWWC"
NODE:M LEVEL:0 LINE:125 "TWEN"
NODE:M LEVEL:0 LINE:126 "TWIE"
